
.body, html{
    overflow: hidden;
    overflow-y: hidden;
    overflow-x: hidden;
}

.navbar{
    background-color: #f5f5f5;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    overflow-y: hidden;
    overflow-x: hidden;
    white-space: nowrap;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    height: 5vh;


}

.navbar button {
    background-color: #f5f5f5;
    color: rgb(60, 0, 172);
    border: none;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.navbar i{
    font-size: 24px;
    margin-bottom: 10px; 
}




.car-showcase{
    position: relative;
    display: inline-block;
    text-align: center;
}


.car-showcase button{
    background: rgba(60, 0, 170, 0.616);
    color: rgb(0, 0, 0);
    border: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2vh;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    border: 1px solid #000000;
}


.car-showcase {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.car-showcase img {
    width: 20vw;
    height: 30vh;
    margin-bottom: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.car-box {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 3px 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.main-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 5vh;
}

.car-box i{
    font-size: 30px;
    margin-left: 93%;
}

.car-box i:hover{
    color: rgb(60, 0, 172);
    transition: color 0.5s ease-in-out;
    cursor: pointer;
    transform: scale(1.5);
    transition: transform 0.5s ease-in-out;
}

.main-buttons button{
    background: rgba(0, 116, 224, 0.616);
    color: rgb(0, 0, 0);
    border: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 2vh;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    margin: 0 10px; 
}

.main-buttons button:hover{
    background: rgba(0, 116, 224, 0.8);
    transition: background 0.5s ease-in-out;
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.5s ease-in-out;
}

.main-buttons button i{
    font-size: 25px;
    margin-right: 10px;

}

.quick-actions h1{
    font-size: 3em;
    margin-bottom: 10px;
    color: rgb(60, 0, 172);
    text-align: center;
    font-weight: bold;
    margin-top: 3vh;
}

.page-title{
    font-size: 4.5em;
    margin-bottom: 5vh;
    color: rgb(60, 0, 172);
    text-align: center;
    font-weight: bold;
    margin-top: 3vh;
}

.secondary-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 5vh;
}

.secondary-buttons button{
    background: rgba(0, 116, 224, 0.616);
    color: rgb(0, 0, 0);
    border: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 2vh;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    margin: 0 10px; 
}

.secondary-buttons button:hover{
    background: rgba(0, 116, 224, 0.8);
    transition: background 0.5s ease-in-out;
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.5s ease-in-out;
}

.secondary-buttons button i{
    font-size: 25px;
    margin-right: 10px;
}

@media screen and (max-width: 768px) {
    .navbar button {
        font-size: 14px;
        padding: 10px 15px;
    }

    .navbar{
        height: 8vh;
    }

    .car-showcase img {
        width: 80vw;
        height: 40vh;
    }

    .car-box {
        padding: 10px;
    }

    .main-buttons button {
        font-size: 1em;
        padding: 10px;
    }

    .main-buttons button i {
        font-size: 20px;
    }

    .page-title {
        font-size: 3em;
    }

    .quick-actions h1 {
        font-size: 2.5em;
    }
    
}

@media screen and (max-width: 480px) {
    .navbar button {
        font-size: 12px;
        padding: 8px 10px;
    }

    .navbar{
        height: 10vh;
    }

    .car-showcase img {
        width: 90vw;
        height: 45vh;
    }

    .car-box {
        padding: 5px;
    }

    .main-buttons button {
        font-size: 0.8em;
        padding: 8px;
    }

    .main-buttons button i {
        font-size: 18px;
    }

    .page-title {
        font-size: 2.5em;
    }

    .quick-actions h1 {
        font-size: 2em;
    }
    
}   
