<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Home!</title>
    <link rel="stylesheet" href="index_styles.css">
</head>
<body>
    <h1 class="page-title">Welcome home</h1>


    <div class="car-showcase">
        <div class="car-box">
            <img src="assets/car.webp" class="car-image">
            <i class="fa-solid fa-gear"></i>
        </div>
    </div>    


    <div class="quick-actions">
        <h1>Quick Actions</h1>
        <div class="main-buttons">

        <button class="find-a-spot">
            <i class="fa-solid fa-magnifying-glass"></i>
            <span>
                Find a parking space!
            </span></button>

        <button class="bookings">
            <i class="fa-solid fa-calendar-days"></i>
            <span>Bookings</span></button>
        </button>

        <button class="favourited-spots">
            <i class="fa-solid fa-bookmark"></i>
            <span>Favourited spots</span></button>
        </button>
        </div>
    </div>

    <div class="secondary-buttons">
        <button class="help-button">
            <i class="fa-solid fa-circle-question"></i>
            <span>Help</span></button>

        <button class="settings-button">
            <i class="fa-solid fa-gear"></i>
            <span>Accessibility</span></button>
        </button>
    </div>

    

    <div class="navbar">
        <button class="home.navbar">
            <i class="fa-solid fa-house" class="nav-icon"></i>
            <span>Home</span>
        </button>

        <button class="map-navbar">
            <i class="fa-solid fa-map-location-dot"></i>
            <span>Map</span> 
        </button>

        <button class="bookings-navbar">
            <i class="fa-solid fa-calendar-days"></i>
            <span>Bookings</span>
        </button>

        <button class="account-navbar" onclick="">
            <i class="fa-solid fa-user-pen"></i>
            <span>Account</span>
        </button>
    </div>



    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/9fee6bc438.js" crossorigin="anonymous"></script>
</body>
</html>