body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 140vh;
    overflow: hidden;

    
}

h1 {
    margin-bottom: 10px;
}

.map-box {
    width: 90%;
    max-width: 70%;
    height: 30%;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-right: 50%;
    margin-left: 50%;
    transform: translateX(-50%);
}

.page {
    display: none;
}

.active {
    display: block;
    width: 100%;
    height: 100%;
}

iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.page h1 {
    margin: 0;
    padding: 20px;
    font-size: 3rem;
    text-align: center;
    color: #333;
}

.selection {
    width: 90%;
    max-width: 600px;
    margin: 2vh auto;
    text-align: center;
    border-radius: 20px;
}

  .selection .buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
  
.selection button {
    background: rgba(89, 0, 255, 0.082);
    color: #000;
    border: 1px solid #000;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    padding: 15px 20px;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    width: 100%;
}
  
.selection .info h3 {
    margin: 0;
    font-size: 1.1rem;
    cursor: pointer;

}
  
.selection .info h4 {
    margin: 5px 0 0;
    font-size: 0.9rem;
    font-weight: normal;
}
  
.selection .bookmark {
    font-size: 1.5rem;
    cursor: pointer;

}

.queries {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10px;
    margin-top: 20px;
    width: 90%;
    max-width: 80%;  
    margin-right: 50%;
    margin-left: 50%;
    transform: translateX(-50%);

}

.favourites-button {
    background: rgba(60, 0, 172, 0.616);
    color: rgb(0, 0, 0);
    border: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2vh;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    border: 1px solid #000000;
}






.navbar{
    background-color: #f5f5f5;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    overflow-y: hidden;
    overflow-x: hidden;
    white-space: nowrap;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    height: 5vh;


}

.navbar button {
    background-color: #f5f5f5;
    color: rgb(60, 0, 172);
    border: none;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.navbar i{
    font-size: 24px;
    margin-bottom: 10px; 
}







.overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .overlay-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
  }
  











  @media (max-width: 500px) {
    .selection button {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .selection .bookmark {
      align-self: flex-end;
      margin-top: 5px;
    }
  }
  



